{
  "name": "my-salary",
  "version": "1.0.0",
  "description": "Salary and Attendance Automation Desktop Application",
  "type": "module",
  "main": "dist-electron/index.mjs",
  "scripts": {
    "postinstall": "install-electron",
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "db:generate": "npx drizzle-kit generate --config=drizzle.config.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.44.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sql.js": "^1.14.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.10",
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^1.1.2",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  }
}
